<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/start_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="invisible">

        <TextView
            android:id="@+id/start_content_text_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="Welcome to Genesis/Wiggle Robot interface! Press connect to continue."
            android:textSize="50px"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="fill_vertical"
            android:textAlignment="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/start_content_text_view"
            android:text="Connect"
            android:onClick="sendConnect"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choose_task_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="visible">

        <TextView
            android:id="@+id/choose_task_content_text_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="Please choose the task you wish to execute:"
            android:textSize="50px"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="fill_vertical"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/choose_task_content_button_follow_faces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/choose_task_content_text_view"
            android:text="Follow faces!"
            android:onClick="sendFollowFacesCmd"/>
        <Button
            android:id="@+id/choose_task_content_button_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/choose_task_content_button_follow_faces"
            android:layout_below="@id/choose_task_content_text_view"
            android:text="Go to somewhere and find something!"
            android:onClick="sendGotoCmd"/>
        <Button
            android:id="@+id/choose_task_content_button_joystick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_task_content_text_view"
            android:layout_toRightOf="@id/choose_task_content_button_follow_faces"
            android:text="Joystick functionality!"
            android:onClick="sendJoystickCmd"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choose_location_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="invisible">

        <TextView
            android:id="@+id/choose_location_content_text_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="Please choose the location you wish me to go:"
            android:textSize="50px"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="fill_vertical"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_below="@id/choose_location_content_text_view">

            <Button
                android:id="@+id/choose_location_content_button_location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRASP Lab"
                android:onClick="sendLocation1"/>
            <Button
                android:id="@+id/choose_location_content_button_location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charity's office"
                android:onClick="sendLocation2"/>
            <Button
                android:id="@+id/choose_location_content_button_location3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jean's office"
                android:onClick="sendLocation3"/>
            <Button
                android:id="@+id/choose_location_content_button_location4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vending machine"
                android:onClick="sendLocation4"/>

        </LinearLayout>
        <Button
            android:id="@+id/choose_location_content_button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Finish"
            android:onClick="sendFinish"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choose_object_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="invisible">

        <TextView
            android:id="@+id/choose_object_content_text_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="Please choose the object you wish me to find here:"
            android:textSize="50px"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="fill_vertical"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_below="@id/choose_object_content_text_view">

            <Button
                android:id="@+id/choose_object_content_button_object1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyboard"
                android:onClick="sendObject1"/>
            <Button
                android:id="@+id/choose_object_content_button_object2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ball"
                android:onClick="sendObject2"/>
            <Button
                android:id="@+id/choose_object_content_button_object3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magazine"
                android:onClick="sendObject3"/>
            <!--<Button
                android:id="@+id/choose_object_content_button_object4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Object4"
                android:onClick="sendObject4"/>
            -->
        </LinearLayout>
        <Button
            android:id="@+id/choose_object_content_button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Finish"
            android:onClick="sendFinish"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/executing_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="invisible">

        <TextView
            android:id="@+id/executing_content_text_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="Please wait! I am executing your command."
            android:textSize="50px"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="fill_vertical"
            android:textAlignment="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/executing_content_text_view"
            android:text="Finish"
            android:onClick="sendFinish"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goal_achieved_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="invisible">

        <TextView
            android:id="@+id/goal_achieved_content_text_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="I was"
            android:textSize="50px"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="fill_vertical"
            android:textAlignment="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/goal_achieved_content_text_view"
            android:text="Finish"
            android:onClick="sendFinish"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/follow_faces_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="invisible">

        <TextView
            android:id="@+id/follow_faces_content_text_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="I will follow faces now!"
            android:textSize="50px"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="fill_vertical"
            android:textAlignment="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/follow_faces_content_text_view"
            android:text="Finish"
            android:onClick="sendFinish"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/joystick_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/joystick_content_imageView1"
            android:layout_width="640px"
            android:layout_height="480px"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />
        <Button
            android:id="@+id/joystick_content_button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/joystick_content_imageView1"
            android:layout_centerVertical="true"
            android:text="Up"
            android:onClick="sendMoveUp"/>
        <Button
            android:id="@+id/joystick_content_button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/joystick_content_imageView1"
            android:layout_below="@id/joystick_content_button_up"
            android:text="Down"
            android:onClick="sendMoveDown"/>
        <Button
            android:id="@+id/joystick_content_button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/joystick_content_imageView1"
            android:layout_centerVertical="true"
            android:text="Left"
            android:onClick="sendMoveLeft"/>
        <Button
            android:id="@+id/joystick_content_button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/joystick_content_button_left"
            android:layout_centerVertical="true"
            android:text="Right"
            android:onClick="sendMoveRight"/>
        <Button
            android:id="@+id/joystick_content_button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/joystick_content_imageView1"
            android:layout_centerHorizontal="true"
            android:text="Stop moving"
            android:onClick="sendStop"/>
        <Button
            android:id="@+id/joystick_content_button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Finish"
            android:onClick="sendJoystickFinish"/>

    </RelativeLayout>




</FrameLayout>

